{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "tests/**/*", "jest.config.js", "src/application/use-cases/generate-design-from-claude.use-case.ts", "text_to_design_plugin/infrastructure/services/claude.service.ts", "text_to_design_plugin/infrastructure/controllers/design.controller.ts", "text_to_design_plugin/infrastructure/web/routes/design.routes.ts", "src/domain/services/IClaudeGenerator.ts"],
  "exclude": ["node_modules"]
}
