{
  "name": "task-creator-figma-plugin",
  "version": "2.0.0",
  "description": "Figma plugin to import AI-generated designs from Task Creator - Clean Architecture",
  "main": "dist/code.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/code.js --target=es2017 && npm run build-ui",
    "build-ui": "node build-ui.js",
    "watch": "npm run build",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "figma",
    "plugin",
    "design",
    "automation",
    "clean-architecture"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.119.0",
    "typescript": "^5.8.2",
    "esbuild": "^0.27.1"
  }
}
